<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!--some comment-->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\main.swf" />
    <movie fps="24" />
    <movie width="480" />
    <movie height="800" />
    <movie version="8" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!--some comment-->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!--some comment-->
  <build>
    <option verbose="False" />
    <option strict="False" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="False" />
    <option warnUnusedImports="False" />
    <option traceMode="FlashConnect" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="False" />
    <option frame="1" />
    <option keep="True" />
  </build>
  <!--some comment-->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!--some comment-->
  <library>
    <asset path="src\resources\800\carbon.png" bitmap="False" />
    <asset path="src\resources\800\ex\background\carbon.png" bitmap="False" />
    <asset path="src\resources\800\ex\background\header.png" bitmap="False" />
    <asset path="src\resources\800\ex\background\noise.png" bitmap="False" />
    <asset path="src\resources\800\ex\list\list-item-divider.png" bitmap="False" />
    <asset path="src\resources\BOGSTAND.TTF" />
    <asset path="src\resources\font\circlefina\CicleFina.ttf" />
    <asset path="src\resources\font\circlefina\CicleFinaItalic.ttf" />
    <asset path="src\resources\font\circlefina\CicleGordita.ttf" />
    <asset path="src\resources\font\circlefina\CicleGorditaItalic.ttf" />
    <asset path="src\resources\font\circlefina\CicleSemi.ttf" />
    <asset path="src\resources\font\circlefina\CicleSemiItalic.ttf" />
    <asset path="src\resources\font\circlefina\CicleShadow.ttf" />
    <asset path="src\resources\fonts\CicleFina.ttf" />
    <asset path="src\resources\fonts\CicleFinaItalic.ttf" />
    <asset path="src\resources\fonts\CicleGordita.ttf" />
    <asset path="src\resources\fonts\CicleGorditaItalic.ttf" />
    <asset path="src\resources\fonts\CicleSemi.ttf" />
    <asset path="src\resources\fonts\CicleSemiItalic.ttf" />
    <asset path="src\resources\fonts\CicleShadow.ttf" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\checkbox.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\icon-1.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\icon-2.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\icon-3.png" />
    <asset embedded="1" bitmap="True" path="src\resources\800\ex\input.bitmap.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\menu_off.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\menu_on.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\slider_head.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\slider_line.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\spinner-large.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\toggleslide.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\background\carbon.png" />
    <asset embedded="1" bitmap="True" path="src\resources\800\ex\background\combobox.bitmap.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\background\group-labeled.png" />
    <asset embedded="1" bitmap="True" path="src\resources\800\ex\background\header.bitmap.png" />
    <asset embedded="1" bitmap="True" path="src\resources\800\ex\background\menu.bitmap.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\background\noise.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\background\test.png" />
    <asset embedded="1" bitmap="False" path="src\resources\800\ex\list\list-item-divider.png" />
  </library>
  <!--some comment-->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!--some comment-->
  <preBuildCommand />
  <!--some comment-->
  <postBuildCommand alwaysRun="False" />
  <!--some comment-->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
  <!--some comment-->
  <storage />
</project>